.main {
  padding: 20px;
  height: 100vh;

  display: grid;
  grid-template-areas:
    'board menu'
    'board info';
  grid-template-columns: minmax(400px, 1fr) 300px;
  grid-template-rows: minmax(0, auto) 1fr;
  gap: 15px;

  & > div {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
  }

  .menu {
    grid-area: menu;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;

    font-size: 14px;
  }

  .leaderBoardLines-wrapper {
    grid-area: board;
  }

  .leaderBoardLines {
    height: 100%;

    display: flex;
    flex-flow: column;
    row-gap: 10px;

    overflow-y: auto;
  }
  .info {
    grid-area: info;

    word-wrap: break-word;
    text-overflow: clip;

    // display: flex;
    // flex-flow: column nowrap;
    // justify-content: space-between;

    .title {
      color: darkgray;
    }

    & :last-child {
      .example {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-start;

        column-gap: 20px;
        row-gap: 10px;

        .index {
          color: yellow;
        }
        // .name {
        // }
        .total-time {
          color: aqua;
        }
        .player-id {
          color: gray;
        }
      }
    }
  }
}
